.get-involved-container {
    padding-top: 100px;
    margin-top: 0%;
    margin-bottom: 0;
    text-align: center;
}

.Contribution-container {
    max-width: 100%;
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    margin-left: 25%;
    margin-right: 25%;
    padding-bottom: 150px;
}

.section-box {
    background-color: #213a5a;
    border-radius: 10px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.6);
}

.text-box h2 {
    margin-top: 0;
    padding-top: 10px;
}

.text-box p {
    padding-left: 20px;
    font-size: 16px;
    padding-bottom: 5px;
}

.text-box-mid h2{
    padding-left: 20px;
    margin-top: 0;
    padding-top: 10px;
}

.text-box-mid p {
    padding-left: 20px;
    font-size: 16px;
    padding-bottom: 5px;
}

.img-section img{
    float: left;
    object-fit: cover;
    object-position: center;
    position: relative;
    max-width: 100%;
    min-width: 22%;
    min-width: 15%;
    height: 25vh;
    padding-right: 20px;
    border-radius: 10px;
}

.img-right-section img{
    float: right;
    object-fit: cover;
    object-position: center;
    position: relative;
    max-width: 100%;
    min-width: 22%;
    min-width: 15%;
    height: 25vh;
    padding-left: 20px;
    border-radius: 10px;
}